# Khet

./: LICENSE  README.md
Khet/Khet.Stylet/: App.xaml  App.xaml.cs  Bootstrapper.cs  Khet.Stylet.csproj
Khet/Khet.Stylet/Enums/: Direction.cs  Orientation.cs
Khet/Khet.Stylet/MVVM/Models/: BoardConfigurationModel.cs  DataStructures.cs  GridModel.cs  MoveModel.cs  SquareModel.cs
Khet/Khet.Stylet/MVVM/ViewModels/: BoardViewModel.cs  LaserBeamViewModel.cs  SquareViewModel.cs
Khet/Khet.Stylet/MVVM/Views/: BoardView.xaml  BoardView.xaml.cs  SquareView.xaml  SquareView.xaml.cs
Khet/Khet.Stylet/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Khet/Khet.Wpf/: .editorconfig  App.xaml  App.xaml.cs  Khet.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Khet/Khet.Wpf/AbstractClasses/: Piece.cs
Khet/Khet.Wpf/Behaviors/: ComboBoxBehaviour.cs
Khet/Khet.Wpf/Core/: Mappings.cs  RelayCommand.cs  RelayCommandAsync.cs  ViewModelBase.cs
Khet/Khet.Wpf/Enums/: BoardConfig.cs  Djed.cs  Laser.cs  OrientationDjed.cs  Pyramid.cs  State.cs  direction.cs  directionEnum.cs
Khet/Khet.Wpf/Exceptions/: UserExceptions.cs
Khet/Khet.Wpf/Interfaces/: IPiece.cs
Khet/Khet.Wpf/Models/: BoardConfiguration.cs  GameModel.cs  GridModel.cs  MoveModel.cs  Piece.cs  PlayerModel.cs  SquareFactory.cs
Khet/Khet.Wpf/Tests/: DjedTest.cs  PieceTest.cs  PyramidTest.cs
Khet/Khet.Wpf/ViewModels/: BoardViewModel.cs  DjedViewModel.cs  HorizontalBeamViewModel.cs  LaserBeamViewModel - old.cs  LaserBeamViewModel.cs  MainViewModel.cs  ObeliskViewModel.cs  PharaohViewModel.cs  PieceViewModel.cs  PyramidViewModel.cs  SquareViewModel.cs  VerticalBeamViewModel.cs
Khet/Khet.Wpf/Views/: BoardView.xaml  BoardView.xaml.cs  DjedView.xaml  DjedView.xaml.cs  HorizontalBeamView.xaml  HorizontalBeamView.xaml.cs  LaserBeamView.xaml  LaserBeamView.xaml.cs  ObeliskView.xaml  ObeliskView.xaml.cs  PharaohView.xaml  PharaohView.xaml.cs  PieceView.xaml  PieceView.xaml.cs  PyramidView.xaml  PyramidView.xaml.cs  SquareView.xaml  SquareView.xaml.cs  VerticalBeamView.xaml  VerticalBeamView.xaml.cs
Khet/Khet2.0/: App.xaml  App.xaml.cs  Bootstrapper.cs  Khet2.0.csproj
Khet/Khet2.0/CustomTypes/: ControlSize.cs  Idx.cs  Mappings.cs  MyGrid.cs  ScaleConverter.cs
Khet/Khet2.0/Enums/: AppPages.cs  Direction.cs  Orientations.cs  RotationDirection.cs
Khet/Khet2.0/Events/: BackButtonClickEvent.cs  GameBeginEvent.cs  LaserFireEvent.cs  NavigateEvent.cs  PieceCapturedEvent.cs  PieceMoveEvent.cs  PieceRotateEvent.cs  PieceRotatedEvent.cs  PieceSelectedEvent.cs  PieceUnselectedEvent.cs  PlayerChangeEvent.cs  PlayerTurnEvent.cs  RotateEvent.cs  SquareClickEvent.cs
Khet/Khet2.0/Interfaces/: IPiece.cs  IRotatable.cs
Khet/Khet2.0/MVVM/Models/: BoardModel.cs  GameModel.cs  GamePlayModel.cs  LaserModel.cs  MoveModel.cs  RotateModel.cs
Khet/Khet2.0/MVVM/View/: BoardView.xaml  BoardView.xaml.cs  CapturedPieceView.xaml  CapturedPieceView.xaml.cs  DjedView.xaml  DjedView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LaserView.xaml  LaserView.xaml.cs  ObeliskView.xaml  ObeliskView.xaml.cs  PharaohView.xaml  PharaohView.xaml.cs  PyramidView.xaml  PyramidView.xaml.cs  SquareView.xaml  SquareView.xaml.cs
Khet/Khet2.0/MVVM/ViewModel/: BoardViewModel.cs  CapturedPieceViewModel.cs  DjedViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LaserViewModel.cs  ObeliskViewModel.cs  PharaohViewModel.cs  PyramidViewModel.cs  SquareViewModel.cs
Khet/Khet2.0/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Khet/KhetV3/: App.xaml  App.xaml.cs  Bootstrapper.cs  Bugs.txt  KhetV3.csproj
Khet/KhetV3/AbstractClasses/: Piece.cs
Khet/KhetV3/Documentation/: ClassDiagram_Pieces.puml  ClassOverview.puml
Khet/KhetV3/Enums/: AppPages.cs  Direction.cs  LaserPosition.cs  MoveType.cs  Orientations.cs  RotationDirection.cs
Khet/KhetV3/Events/: GameEndEvent.cs  LaserFiredEvent.cs  NavigateEvent.cs  NewGameEvent.cs  PieceCapturedEvent.cs  PieceMovedEvent.cs  PlayerChangedEvent.cs  RestartGameEvent.cs  UndoMoveEvent.cs
Khet/KhetV3/Interfaces/: IMove.cs  IPiece.cs  IRotatable.cs
Khet/KhetV3/MVVM/Models/: BoardSetup.cs  DirectionMappings.cs  DjedShiftMove.cs  GameRules.cs  LaserCoordinates.cs  LaserReflection.cs  LaserResponse.cs  NormalShiftMove.cs  PieceFactory.cs  SquareFactory.cs
Khet/KhetV3/MVVM/ViewModels/: BoardViewModel.cs  CapturedPiecesViewModel.cs  DjedViewModel.cs  GameEndViewModel.cs  GameViewModel.cs  HomeButtonViewModel.cs  HomeViewModel.cs  LaserViewModel.cs  ObeliskViewModel.cs  PharaohViewModel.cs  PyramidViewModel.cs  SquareViewModel.cs
Khet/KhetV3/MVVM/Views/: BoardView.xaml  BoardView.xaml.cs  CapturedPiecesView.xaml  CapturedPiecesView.xaml.cs  DjedView.xaml  DjedView.xaml.cs  GameEndView.xaml  GameEndView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeButtonView.xaml  HomeButtonView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LaserView.xaml  LaserView.xaml.cs  ObeliskView.xaml  ObeliskView.xaml.cs  PharaohView.xaml  PharaohView.xaml.cs  PyramidView.xaml  PyramidView.xaml.cs  SquareView.xaml  SquareView.xaml.cs
Khet/KhetV3/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Khet/KhetV3/Services/: BoardUpdateService.cs  ClickService.cs  FireLaserService.cs  GameService.cs  HistoryService.cs
Khet/KhetV3/Styles/: ButtonStyle.xaml
Khet/KhetV4/: App.xaml  App.xaml.cs  KhetV4.csproj
Khet/KhetV4/Assets/Styles/: ButtonStyle.xaml
Khet/KhetV4/Core/Enums/: Orientation.cs  Pages.cs  Piece.cs  Player.cs
Khet/KhetV4/Core/ExtensionMethods/: CollectionExtensions.cs  LoggerExtensions.cs
Khet/KhetV4/Core/Factory/: BoardConfiguration.cs
Khet/KhetV4/Core/Handlers/: LeftClickHandler.cs
Khet/KhetV4/Core/Services/: AnimationService.cs  LaserService.cs
Khet/KhetV4/Core/StaticClasses/: BoardConfiguration.cs  Mappings.cs
Khet/KhetV4/Documentation/: ClassOverview.puml
Khet/KhetV4/MVVM/ViewModels/: BoardViewModel.cs  FreePlayViewModel.cs  HomeViewModel.cs  LaserViewModel.cs  PieceViewModel.cs  (+2 more)
Khet/KhetV4/Startup/: Bootstrapper.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
(+46 files in other folders)
