<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\baile\source\GitHub\Personal\Khet\Khet\Khet.Wpf\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\baile\source\GitHub\Personal\Khet\Khet\Khet.Wpf\.editorconfig" />
  </ItemGroup>

</Project>
