<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>Khet.Stylet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stylet" Version="1.3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Services\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\baile\source\GitHub\Personal\Khet\Khet\Khet.Stylet\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\baile\source\GitHub\Personal\Khet\Khet\Khet.Stylet\.editorconfig" />
  </ItemGroup>
</Project>