<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<RootNamespace>Khet2._0</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stylet" Version="1.3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="MVVM\Models\" />
		<Folder Include="Services\" />
	</ItemGroup>
</Project>