<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<RootNamespace>Khet2._0</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Fire.png" />
	  <None Remove="Assets\laserCanon.png" />
	  <None Remove="Assets\laserCanonB.png" />
	  <None Remove="Assets\Pharaoh.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Stylet" Version="1.3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Fire.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\laserCanon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\laserCanonB.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Pharaoh.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
</Project>